In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.697550  0.452021
1    a  two  1.227738 -0.698417
2    b  one  0.063570 -1.287584
3    b  two  1.659955 -0.756860
4    a  one -0.554586 -0.966652

In [3]:
grouped = df['data1'].groupby(df['key1']) #访问data1计算data1的平均值
grouped

In [4]:
grouped.mean()

key1
a   -0.008133
b    0.861762
Name: data1, dtype: float64

In [8]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean() #指明是df的key和data1
means

key1  key2
a     one    -0.626068
      two     1.227738
b     one     0.063570
      two     1.659955
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a    -0.626068  1.227738
b     0.063570  1.659955

In [12]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states,years]).mean()        #df中括号列名,和df没关系为什么可以计算？？？

California  2005    1.227738
            2006    0.063570
Ohio        2005    0.481202
            2006   -0.554586
Name: data1, dtype: float64

In [13]:
df.groupby(['key1']).mean()

         data1     data2
key1
a    -0.008133 -0.404349
b     0.861762 -1.022222

In [18]:
df.groupby(['key1','key2']).mean() #groupby传输一个列表或者一个df的列表

              data1     data2
key1 key2
a    one  -0.626068 -0.257315
     two   1.227738 -0.698417
b    one   0.063570 -1.287584
     two   1.659955 -0.756860

In [19]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

# 对分组进行迭代

In [21]:
for name,group in df.groupby('key1'):  #groupby需要有对象df.
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.697550  0.452021
1    a  two  1.227738 -0.698417
4    a  one -0.554586 -0.966652
b
  key1 key2     data1     data2
2    b  one  0.063570 -1.287584
3    b  two  1.659955 -0.756860

In [22]:
for (key1,key2),group  in df.groupby(['key1','key2']):  #每个键作为标签，
    print((key1,key2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.697550  0.452021
4    a  one -0.554586 -0.966652
('a', 'two')
  key1 key2     data1     data2
1    a  two  1.227738 -0.698417
('b', 'one')
  key1 key2    data1     data2
2    b  one  0.06357 -1.287584
('b', 'two')
  key1 key2     data1    data2
3    b  two  1.659955 -0.75686

In [28]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  0.063570 -1.287584
3    b  two  1.659955 -0.756860

In [29]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [32]:
grouped = df.groupby(df.dtypes,axis = 1)  #对象的dtype和groupby、根据类型分组和对列分组
grouped

In [33]:
for key, group in grouped:
    print(key)
    print(group)

float64
      data1     data2
0 -0.697550  0.452021
1  1.227738 -0.698417
2  0.063570 -1.287584
3  1.659955 -0.756860
4 -0.554586 -0.966652
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

# 选取一列或者列的子集

In [35]:
df.groupby(['key1','key2'])[['data2']].mean() #中括号直接用Dataframe 传入列表或数组

              data2
key1 key2
a    one  -0.257315
     two  -0.698417
b    one  -1.287584
     two  -0.756860

In [37]:
c_grouped = df.groupby(['key1','key2'])['data2'].mean() #标量返回series
c_grouped

key1  key2
a     one    -0.257315
      two    -0.698417
b     one    -1.287584
      two    -0.756860
Name: data2, dtype: float64

# 通过字典或series进行分组

In [38]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -0.804114  0.851033 -0.322089 -0.026033  0.309401
Steve   0.354577 -0.055849  1.497953 -0.483699 -0.599224
Wes     0.560941  0.468038  0.919223 -0.202127  0.483255
Jim    -0.464491 -1.312547  0.941241  0.598128  1.519720
Travis -0.872309  0.763266 -0.534971 -0.123768  0.888389

In [39]:
people.iloc[2:3,[1,2]] = np.nan
people

               a         b         c         d         e
Joe    -0.804114  0.851033 -0.322089 -0.026033  0.309401
Steve   0.354577 -0.055849  1.497953 -0.483699 -0.599224
Wes     0.560941       NaN       NaN -0.202127  0.483255
Jim    -0.464491 -1.312547  0.941241  0.598128  1.519720
Travis -0.872309  0.763266 -0.534971 -0.123768  0.888389

In [40]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}
by_columns = people.groupby(mapping,axis = 1)  #传递字典进行分组

by_columns.sum()

            blue       red
Joe    -0.348122  0.356320
Steve   1.014254 -0.300496
Wes    -0.202127  1.044196
Jim     1.539369 -0.257317
Travis -0.658739  0.779346

In [43]:
my_series = pd.Series(mapping)
my_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [44]:
people.groupby(my_series,axis = 1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

# 通过函数进行分组

In [46]:
people.groupby(len).sum() #计算axis=0分组键的长度

          a         b         c         d         e
3 -0.707665 -0.461513  0.619152  0.369968  2.312376
5  0.354577 -0.055849  1.497953 -0.483699 -0.599224
6 -0.872309  0.763266 -0.534971 -0.123768  0.888389

In [48]:
#根据传入的列表嵌套分组

key_list = ['one', 'one', 'one', 'two', 'two']  
people.groupby([len,key_list]).sum()

              a         b         c         d         e
3 one -0.243173  0.851033 -0.322089 -0.228160  0.792656
  two -0.464491 -1.312547  0.941241  0.598128  1.519720
5 one  0.354577 -0.055849  1.497953 -0.483699 -0.599224
6 two -0.872309  0.763266 -0.534971 -0.123768  0.888389

# 根据索引级别分组

In [52]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],  #MultiIndex索引，加层
                                    [1, 3, 5, 1, 3]],
                                    names=['city', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

city         US                            JP
tenor         1         3         5         1         3
0      0.729817 -0.150956  0.890993 -0.211977 -0.251512
1      0.490052  0.407045  0.108496 -1.452123 -1.870312
2      0.313904 -1.497434  0.634052 -0.415305  0.068360
3      1.007074  1.481686  0.219847 -0.297882 -0.445889

In [54]:
hier_df.groupby(level = 'city',axis = 1).count() #对列的属性分组，索引不变

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

# 数据聚合

In [55]:
df

  key1 key2     data1     data2
0    a  one -0.697550  0.452021
1    a  two  1.227738 -0.698417
2    b  one  0.063570 -1.287584
3    b  two  1.659955 -0.756860
4    a  one -0.554586 -0.966652

In [57]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.871273
b    1.500316
Name: data1, dtype: float64

In [58]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [60]:
grouped.agg(peak_to_peak) #按组运算

         data1     data2
key1
a     1.925287  1.418673
b     1.596384  0.530723

In [62]:
grouped.describe()

     data1                                                             \
     count      mean       std      min       25%       50%       75%
key1
a      3.0 -0.008133  1.072679 -0.69755 -0.626068 -0.554586  0.336576
b      2.0  0.861762  1.128814  0.06357  0.462666  0.861762  1.260858

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.227738   3.0 -0.404349  0.753668 -0.966652 -0.832535 -0.698417
b     1.659955   2.0 -1.022222  0.375278 -1.287584 -1.154903 -1.022222


           75%       max
key1
a    -0.123198  0.452021
b    -0.889541 -0.756860

# 面向列的多函数应用

In [65]:
tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [68]:
grouped = tips.groupby(['day','smoker']) #根据什么分组会输出分组名
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')  #聚合函数

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [69]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [73]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])  #传入的是name和function组成的列表

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [74]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct','total_bill'].agg(functions) #对grouped的两个列操作
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [75]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [77]:
ftuple = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct','total_bill'].agg(ftuple) #变量名后的列表为输出值，后面为聚合函数

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [78]:
grouped.agg({'tip':np.max,'size':'sum'})  #输出所有列的值

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [79]:
grouped.agg({'tip_pct':['min','max','mean','std'],
             'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

# 以没有行索引的形式返回聚合数据

In [80]:
tips.groupby(['day','smoker'],as_index = False).mean() #非层次化索引

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [84]:
def top(df,n=5,column = 'tip_pct'):
    return df.sort_values(by=column)[-n:]  #!!!
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [85]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [91]:
tips.groupby(['day','smoker']).apply(top,n=1,column='total_bill')  #函数明后修改参数

                 total_bill    tip smoker   day    time  size   tip_pct
day  smoker
Fri  No     94        22.75   3.25     No   Fri  Dinner     2  0.142857
     Yes    95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
Sat  No     212       48.33   9.00     No   Sat  Dinner     4  0.186220
     Yes    170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
Sun  No     156       48.17   5.00     No   Sun  Dinner     6  0.103799
     Yes    182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
Thur No     142       41.19   5.00     No  Thur   Lunch     5  0.121389
     Yes    197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [95]:
result = tips.groupby('smoker')['total_bill'].describe()
result

        count       mean       std   min     25%    50%     75%    max
smoker
No      151.0  19.188278  8.255582  7.25  13.325  17.59  22.755  48.33
Yes      93.0  20.756344  9.832154  3.07  13.420  17.92  26.860  50.81

In [96]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No         19.188278
       Yes        20.756344
std    No          8.255582
       Yes         9.832154
min    No          7.250000
       Yes         3.070000
25%    No         13.325000
       Yes        13.420000
50%    No         17.590000
       Yes        17.920000
75%    No         22.755000
       Yes        26.860000
max    No         48.330000
       Yes        50.810000
dtype: float64

# 取消分组键

In [98]:
tips.groupby('smoker',group_keys =False).apply(top) #去掉分组键

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

# 分位数和桶分析

In [100]:
frame = pd.DataFrame({'data1':np.random.randn(1000),
                      'data2':np.random.randn(1000)})

In [104]:
quartiles = pd.cut(frame.data1,4) #指定一列分桶
quartiles[:10]

0     (1.411, 3.212]
1    (-2.192, -0.39]
2     (1.411, 3.212]
3     (-0.39, 1.411]
4     (-0.39, 1.411]
5     (-0.39, 1.411]
6    (-2.192, -0.39]
7     (-0.39, 1.411]
8     (-0.39, 1.411]
9    (-2.192, -0.39]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-4.0, -2.192] < (-2.192, -0.39] < (-0.39, 1.411] < (1.411, 3.212]]

In [105]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()  #学习！！！！

                 count       max      mean       min
data1
(-4.0, -2.192]    16.0  1.189473 -0.254132 -1.838694
(-2.192, -0.39]  330.0  3.340980 -0.099975 -3.432800
(-0.39, 1.411]   584.0  2.979795  0.014868 -3.501715
(1.411, 3.212]    70.0  2.346630  0.239604 -2.178709

In [107]:
grouped.apply(get_stats)

data1
(-4.0, -2.192]   count     16.000000
                 max        1.189473
                 mean      -0.254132
                 min       -1.838694
(-2.192, -0.39]  count    330.000000
                 max        3.340980
                 mean      -0.099975
                 min       -3.432800
(-0.39, 1.411]   count    584.000000
                 max        2.979795
                 mean       0.014868
                 min       -3.501715
(1.411, 3.212]   count     70.000000
                 max        2.346630
                 mean       0.239604
                 min       -2.178709
Name: data2, dtype: float64

In [108]:
grouping  = pd.qcut(frame.data1,10,labels=False)
grouped = frame.data1.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0 -1.344018 -1.805363 -3.992868
1      100.0 -0.845123 -1.088457 -1.335495
2      100.0 -0.553719 -0.699173 -0.844739
3      100.0 -0.260210 -0.392607 -0.552187
4      100.0  0.002793 -0.126515 -0.258612
5      100.0  0.239770  0.123886  0.004360
6      100.0  0.493659  0.366916  0.242685
7      100.0  0.796850  0.620425  0.494140
8      100.0  1.278698  1.047095  0.801827
9      100.0  3.212456  1.728740  1.283200

In [109]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1    0.680631
2         NaN
3   -0.807685
4         NaN
5   -0.376274
dtype: float64

In [110]:
s.fillna(s.mean())

0   -0.167776
1    0.680631
2   -0.167776
3   -0.807685
4   -0.167776
5   -0.376274
dtype: float64

In [111]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East']*4+['West']*4

In [113]:
data = pd.Series(np.random.randn(8),index = states)
data

Ohio          2.147815
New York      0.213590
Vermont       2.126740
Florida       1.649195
Oregon        1.103208
Nevada       -0.193620
California   -0.772084
Idaho        -0.384384
dtype: float64

In [114]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          2.147815
New York      0.213590
Vermont            NaN
Florida       1.649195
Oregon        1.103208
Nevada             NaN
California   -0.772084
Idaho              NaN
dtype: float64

In [115]:
data.groupby(group_key).mean()

East    1.336867
West    0.165562
dtype: float64

In [116]:
fill_mean = lambda g:g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          2.147815
New York      0.213590
Vermont       1.336867
Florida       1.649195
Oregon        1.103208
Nevada        0.165562
California   -0.772084
Idaho         0.165562
dtype: float64

In [118]:
fill_values = {'East': 0.5, 'West': -1}
fill_func= lambda g:g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          2.147815
New York      0.213590
Vermont       0.500000
Florida       1.649195
Oregon        1.103208
Nevada       -1.000000
California   -0.772084
Idaho        -1.000000
dtype: float64

# 随机采样和排列

In [119]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4 #“+”代表连接
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)  #str(num)的取值？？内循环str(num)是取字符串不是长度

deck = pd.Series(card_val, index=cards)

In [126]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [127]:
def draw(deck,n=5):
    return deck.sample(n)

In [128]:
draw(deck)

JS    10
JC    10
3H     3
KS    10
7C     7
dtype: int64

In [130]:
get_suit = lambda card :card[-1]
deck.groupby(get_suit).apply(draw,n=2)

C  2C     2
   6C     6
D  3D     3
   JD    10
H  8H     8
   9H     9
S  AS     1
   3S     3
dtype: int64

In [131]:
deck.groupby(get_suit,group_keys = False).apply(draw,n=2)

8C      8
KC     10
10D    10
3D      3
6H      6
9H      9
JS     10
6S      6
dtype: int64

# 分组加权平均数和相关系数

In [132]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a -0.563894  0.217534
1        a  1.487701  0.134495
2        a  1.215418  0.374785
3        a -0.148126  0.698322
4        b -0.763280  0.051800
5        b  0.054053  0.816404
6        b  1.740610  0.346643
7        b  0.432053  0.532434

In [136]:
grouped = df.groupby('category')
get_wavg = lambda g:np.average(g['data'],weights = g['weights'])  #np.average?？？
grouped.apply(get_wavg)

category
a    0.301377
b    0.479602
dtype: float64

In [141]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                       index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [142]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [145]:
spx_corr =lambda x:x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna() #pct_change的含义？？/
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [146]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

# 元组级别的线性回归

In [148]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.  #???
    result = sm.OLS(Y, X).fit()
    return result.params
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

# 透视表和交叉表

In [149]:
tips.pivot_table(index = ['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [151]:
tips.pivot_table(['tip_pct','size'],index = ['time','day'],columns = 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [154]:
tips.pivot_table(['tip_pct','size'],index = ['time','day'],columns = 'smoker',margins = True) #小计

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [160]:
tips.pivot_table(['tip_pct','size'],index = ['time','day'],columns = 'smoker',aggfunc = len,margins = True) #aggfun函数列表

              size            tip_pct
smoker          No   Yes  All      No   Yes    All
time   day
Dinner Fri     3.0   9.0   12     3.0   9.0   12.0
       Sat    45.0  42.0   87    45.0  42.0   87.0
       Sun    57.0  19.0   76    57.0  19.0   76.0
       Thur    1.0   NaN    1     1.0   NaN    1.0
Lunch  Fri     1.0   6.0    7     1.0   6.0    7.0
       Thur   44.0  17.0   61    44.0  17.0   61.0
All          151.0  93.0  244   151.0  93.0  244.0

In [161]:
tips.pivot_table(['tip_pct','size'],index = ['time','day'],columns = 'smoker',aggfunc = len,margins = True,fill_value = 0)

            size          tip_pct
smoker        No Yes  All      No Yes    All
time   day
Dinner Fri     3   9   12       3   9   12.0
       Sat    45  42   87      45  42   87.0
       Sun    57  19   76      57  19   76.0
       Thur    1   0    1       1   0    1.0
Lunch  Fri     1   6    7       1   6    7.0
       Thur   44  17   61      44  17   61.0
All          151  93  244     151  93  244.0

# 交叉表

In [163]:
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')

D:\anaconda\lib\site-packages\ipykernel_launcher.py:14: FutureWarning: read_table is deprecated, use read_csv instead.

In [164]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [168]:
pd.crosstab(data.Nationality,data.Handedness,margins = True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [172]:
pd.crosstab([tips.day,tips.time],tips.smoker,margins = True)

smoker        No  Yes  All
day  time
Fri  Dinner    3    9   12
     Lunch     1    6    7
Sat  Dinner   45   42   87
Sun  Dinner   57   19   76
Thur Dinner    1    0    1
     Lunch    44   17   61
All          151   93  244